CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER,VALUE DOUBLE,NAME VARCHAR(255),XDATE TIMESTAMP)
CREATE CACHED TABLE XUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),EMAIL VARCHAR(255),PASSWORD VARCHAR(255))
CREATE CACHED TABLE ACCOUNT_ACTIVITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTID INTEGER,OTHERACCOUNTID INTEGER,VALUE DOUBLE,XDATE TIMESTAMP,NAME VARCHAR(255))
SET TABLE ACCOUNT INDEX'3376 207'
SET TABLE XUSER INDEX'776 305'
SET TABLE ACCOUNT_ACTIVITY INDEX'232 190'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
