CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER,VALUE DOUBLE,NAME VARCHAR(255),XDATE TIMESTAMP,DATE DATE,USER_ID BIGINT)
CREATE CACHED TABLE XUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),EMAIL VARCHAR(255),PASSWORD VARCHAR(255))
CREATE CACHED TABLE ACCOUNT_ACTIVITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTID INTEGER,OTHERACCOUNTID INTEGER,VALUE DOUBLE,XDATE TIMESTAMP,NAME VARCHAR(255),DATE DATE,OTHERACCOUNT_ID BIGINT,ACCOUNT_ID BIGINT,CONSTRAINT FK670B7D01B43307EF FOREIGN KEY(OTHERACCOUNT_ID) REFERENCES ACCOUNT(ID),CONSTRAINT FK670B7D0129681CDF FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE ACCOUNT_ACCOUNT_ACTIVITY(ACCOUNT_ID BIGINT NOT NULL,ACTIVITIES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_49 UNIQUE(ACTIVITIES_ID),CONSTRAINT FKE82D04F329681CDF FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID),CONSTRAINT FKE82D04F3BE2DD84E FOREIGN KEY(ACTIVITIES_ID) REFERENCES ACCOUNT_ACTIVITY(ID))
CREATE MEMORY TABLE XUSER_ACCOUNT(XUSER_ID BIGINT NOT NULL,ACCOUNTS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(ACCOUNTS_ID),CONSTRAINT FK9811E1F19FFC9A3D FOREIGN KEY(XUSER_ID) REFERENCES XUSER(ID),CONSTRAINT FK9811E1F18CF86486 FOREIGN KEY(ACCOUNTS_ID) REFERENCES ACCOUNT(ID))
ALTER TABLE ACCOUNT ADD CONSTRAINT FKE49F160DEE6F91B5 FOREIGN KEY(USER_ID) REFERENCES XUSER(ID)
SET TABLE ACCOUNT INDEX'8048 8048 234'
SET TABLE XUSER INDEX'776 347'
SET TABLE ACCOUNT_ACTIVITY INDEX'9576 9576 9576 172'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
